<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>mockathon documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">mockathon documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content injectable">
                   <div class="content-data">








<ol class="breadcrumb">
  <li>Injectables</li>
  <li >BookOperationService</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/modules/bookOperation/bookoperation.service.ts</code>
        </p>


            <p class="comment">
                <h3>Description</h3>
            </p>
            <p class="comment">
                <p>book operation service</p>

            </p>



            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#cancelBooking" >cancelBooking</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#getAllOperationBookingInfo" >getAllOperationBookingInfo</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#getBookingInfoBasedOnCategory" >getBookingInfoBasedOnCategory</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#opeartionBooking" >opeartionBooking</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#updateOperationBookingInfo" >updateOperationBookingInfo</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

            <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(operationBookingRepository: <a href="../entitys/OperationBooking.html" target="_self">Repository&lt;OperationBooking&gt;</a>, operationCategoryRepository: <a href="../entitys/OperationCategory.html" target="_self">Repository&lt;OperationCategory&gt;</a>, OperationTheaterCategoryRepository: <a href="../entitys/OperationTheaterCategory.html" target="_self">Repository&lt;OperationTheaterCategory&gt;</a>, staffRepository: <a href="../entitys/Staff.html" target="_self">Repository&lt;Staff&gt;</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/modules/bookOperation/bookoperation.service.ts:15</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>injecting all repositories</p>
</div>
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                                    <td>Description</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>operationBookingRepository</td>
                                                  
                                                        <td>
                                                                        <code><a href="../entitys/OperationBooking.html" target="_self" >Repository&lt;OperationBooking&gt;</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <p>injecting operationBookingRepository</p>

                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>operationCategoryRepository</td>
                                                  
                                                        <td>
                                                                        <code><a href="../entitys/OperationCategory.html" target="_self" >Repository&lt;OperationCategory&gt;</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <p>injecting operationCategoryRepository</p>

                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>OperationTheaterCategoryRepository</td>
                                                  
                                                        <td>
                                                                        <code><a href="../entitys/OperationTheaterCategory.html" target="_self" >Repository&lt;OperationTheaterCategory&gt;</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <p>injecting OperationTheaterCategoryRepository</p>

                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>staffRepository</td>
                                                  
                                                        <td>
                                                                        <code><a href="../entitys/Staff.html" target="_self" >Repository&lt;Staff&gt;</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                        </td>
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

            <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="cancelBooking"></a>
                    <span class="name">
                        <span class="modifier">Async</span>
                        <span ><b>cancelBooking</b></span>
                        <a href="#cancelBooking"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>cancelBooking(id: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>, fromDate: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="117"
                            class="link-to-prism">src/modules/bookOperation/bookoperation.service.ts:117</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>cancel booking method</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>id</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>taking id</p>

                                    </td>
                                </tr>
                                <tr>
                                    <td>fromDate</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>taking from date</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>unknown</code>

                    </div>
                    <div class="io-description">
                        <p>based on id and from date delete will be done</p>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getAllOperationBookingInfo"></a>
                    <span class="name">
                        <span class="modifier">Async</span>
                        <span ><b>getAllOperationBookingInfo</b></span>
                        <a href="#getAllOperationBookingInfo"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>getAllOperationBookingInfo()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="67"
                            class="link-to-prism">src/modules/bookOperation/bookoperation.service.ts:67</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>get all info</p>
</div>

                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../entitys/OperationBooking.html" target="_self" >Promise&lt;OperationBooking[]&gt;</a></code>

                    </div>
                    <div class="io-description">
                        <p>all booked info</p>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getBookingInfoBasedOnCategory"></a>
                    <span class="name">
                        <span class="modifier">Async</span>
                        <span ><b>getBookingInfoBasedOnCategory</b></span>
                        <a href="#getBookingInfoBasedOnCategory"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>getBookingInfoBasedOnCategory(operationCategoryName: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="76"
                            class="link-to-prism">src/modules/bookOperation/bookoperation.service.ts:76</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>get booking info based on category name</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>operationCategoryName</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>taking operationCategoryName</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../entitys/OperationBooking.html" target="_self" >Promise&lt;OperationBooking[]&gt;</a></code>

                    </div>
                    <div class="io-description">
                        <p>all info based on name</p>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="opeartionBooking"></a>
                    <span class="name">
                        <span class="modifier">Async</span>
                        <span ><b>opeartionBooking</b></span>
                        <a href="#opeartionBooking"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>opeartionBooking(data: <a href="../classes/operationBookingDto.html" target="_self">operationBookingDto</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="39"
                            class="link-to-prism">src/modules/bookOperation/bookoperation.service.ts:39</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>operation booking method</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>data</td>
                                    <td>
                                                <code><a href="../classes/operationBookingDto.html" target="_self" >operationBookingDto</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>taking operation booking data</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../entitys/OperationBooking.html" target="_self" >Promise&lt;OperationBooking&gt;</a></code>

                    </div>
                    <div class="io-description">
                        <p>savinga data</p>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="updateOperationBookingInfo"></a>
                    <span class="name">
                        <span class="modifier">Async</span>
                        <span ><b>updateOperationBookingInfo</b></span>
                        <a href="#updateOperationBookingInfo"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>updateOperationBookingInfo(id: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>, data: <a href="../classes/operationBookingDto.html" target="_self">operationBookingDto</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="90"
                            class="link-to-prism">src/modules/bookOperation/bookoperation.service.ts:90</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>update booked info</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>id</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>taking id which we need to update</p>

                                    </td>
                                </tr>
                                <tr>
                                    <td>data</td>
                                    <td>
                                                <code><a href="../classes/operationBookingDto.html" target="_self" >operationBookingDto</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>pupdated details</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>Promise&lt;string&gt;</code>

                    </div>
                    <div class="io-description">
                        <p>updated info</p>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>

    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Injectable } from &#x27;@nestjs/common&#x27;;
import { InjectRepository } from &#x27;@nestjs/typeorm&#x27;;
import { UnauthorizedException } from &#x27;src/common/filters/custom-exception&#x27;;
import { operationBookingDto } from &#x27;src/dto/operationBookin.dto&#x27;;
import { OperationBooking } from &#x27;src/entity/operationBooking.entity&#x27;;
import { OperationCategory } from &#x27;src/entity/operationCategory.entity&#x27;;
import { OperationTheaterCategory } from &#x27;src/entity/operationTheaterCategory.entity&#x27;;
import { Staff } from &#x27;src/entity/staff.entity&#x27;;
import { Repository } from &#x27;typeorm&#x27;;

/**
 * book operation service
 */
@Injectable()
export class BookOperationService {
  /**
   * injecting all repositories
   * @param operationBookingRepository  injecting operationBookingRepository
   * @param operationCategoryRepository injecting operationCategoryRepository
   * @param OperationTheaterCategoryRepository injecting OperationTheaterCategoryRepository
   * @Param
   */
  constructor(
    @InjectRepository(OperationBooking)
    private operationBookingRepository: Repository&lt;OperationBooking&gt;,
    @InjectRepository(OperationCategory)
    private operationCategoryRepository: Repository&lt;OperationCategory&gt;,
    @InjectRepository(OperationTheaterCategory)
    private OperationTheaterCategoryRepository: Repository&lt;OperationTheaterCategory&gt;,
    @InjectRepository(Staff)
    private staffRepository: Repository&lt;Staff&gt;,
  ) {}

  /**
   * operation booking method
   * @param data taking operation booking data
   * @returns savinga data
   */
  async opeartionBooking(data: operationBookingDto): Promise&lt;OperationBooking&gt; {
    const operationBookingData &#x3D; new OperationBooking();
    const operationCategoryData &#x3D;
      await this.operationCategoryRepository.findOne({
        id: operationBookingData.operationCategoryId,
      });
    if (!operationCategoryData) {
      throw new UnauthorizedException();
    }
    const operationTheaterCategoryData &#x3D;
      await this.OperationTheaterCategoryRepository.findOne({
        id: operationBookingData.operationTheaterCategoryId,
      });
    const staffData &#x3D; await this.staffRepository.findOne({
      id: operationBookingData.staffId,
    });
    operationBookingData.staff &#x3D; staffData;
    operationBookingData.opertaionCategory &#x3D; operationCategoryData;
    operationBookingData.opertaionTheaterCategory &#x3D;
      operationTheaterCategoryData;
    const newData &#x3D; Object.assign(operationBookingData, data);
    return this.operationBookingRepository.save(newData);
  }

  /**
   * get all info
   * @returns all booked info
   */
  async getAllOperationBookingInfo(): Promise&lt;OperationBooking[]&gt; {
    return this.operationBookingRepository.find();
  }

  /**
   *get booking info based on category name
   * @param operationCategoryName taking operationCategoryName
   * @returns all info based on name
   */
  async getBookingInfoBasedOnCategory(
    operationCategoryName: string,
  ): Promise&lt;OperationBooking[]&gt; {
    return this.operationBookingRepository.find({
      operationCategoryName: operationCategoryName,
    });
  }

  /**
   * update booked info
   * @param id taking id which we need to update
   * @param data pupdated details
   * @returns updated info
   */
  async updateOperationBookingInfo(
    id: number,
    data: operationBookingDto,
  ): Promise&lt;string&gt; {
    const operationBookingData &#x3D; new OperationBooking();
    const operationCategoryData &#x3D;
      await this.operationCategoryRepository.findOne({
        id: operationBookingData.operationCategoryId,
      });
    const operationTheaterCategoryData &#x3D;
      await this.OperationTheaterCategoryRepository.findOne({
        id: operationBookingData.operationTheaterCategoryId,
      });
    operationBookingData.opertaionCategory &#x3D; operationCategoryData;
    operationBookingData.opertaionTheaterCategory &#x3D;
      operationTheaterCategoryData;
    const newData &#x3D; Object.assign(operationBookingData, data);
    await this.operationBookingRepository.update({ id: id }, newData);
    return &#x27;updated successfully&#x27;;
  }

  /**
   * cancel booking method
   * @param id taking id
   * @param fromDate taking from date
   * @returns based on id and from date delete will be done
   */
  async cancelBooking(id: number, fromDate: string) {
    const data &#x3D; await this.operationBookingRepository.findOne({
      fromDate: fromDate,
    });
    if (data.fromDate) {
      return this.operationBookingRepository.delete({ id: id });
    }
  }
}
</code></pre>
    </div>

</div>












                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'injectable';
            var COMPODOC_CURRENT_PAGE_URL = 'BookOperationService.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
