<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>mockathon documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">mockathon documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content injectable">
                   <div class="content-data">








<ol class="breadcrumb">
  <li>Injectables</li>
  <li >UserService</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/modules/user/user.service.ts</code>
        </p>


            <p class="comment">
                <h3>Description</h3>
            </p>
            <p class="comment">
                <p>Providers can be injected into other classes via constructor parameter injection</p>

            </p>



            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#addUser" >addUser</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#getAll" >getAll</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#login" >login</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#logout" >logout</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

            <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(userRepository: <a href="../entitys/User.html" target="_self">Repository&lt;User&gt;</a>, loginRepository: Repository<UserLogin>, jwtToken: <a href="../injectables/JwtToken.html" target="_self">JwtToken</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/modules/user/user.service.ts:19</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>all repositories is injected in constructor</p>
</div>
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                                    <td>Description</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>userRepository</td>
                                                  
                                                        <td>
                                                                        <code><a href="../entitys/User.html" target="_self" >Repository&lt;User&gt;</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <p>user is injected by user repository</p>

                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>loginRepository</td>
                                                  
                                                        <td>
                                                                    <code>Repository&lt;UserLogin&gt;</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <p>Reg is injected by login repository</p>

                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>jwtToken</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/JwtToken.html" target="_self" >JwtToken</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <p>jwtToken is instance of userservice and returns jwtToken</p>

                                                        </td>
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

            <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="addUser"></a>
                    <span class="name">
                        <span class="modifier">Async</span>
                        <span ><b>addUser</b></span>
                        <a href="#addUser"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>addUser(data: <a href="../classes/UserDto.html" target="_self">UserDto</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="41"
                            class="link-to-prism">src/modules/user/user.service.ts:41</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>write adduser() method to add some details</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>data</td>
                                    <td>
                                                <code><a href="../classes/UserDto.html" target="_self" >UserDto</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>assign user to param</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../entitys/User.html" target="_self" >Promise&lt;User&gt;</a></code>

                    </div>
                    <div class="io-description">
                        <p>userdata</p>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getAll"></a>
                    <span class="name">
                        <span class="modifier">Async</span>
                        <span ><b>getAll</b></span>
                        <a href="#getAll"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>getAll()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="91"
                            class="link-to-prism">src/modules/user/user.service.ts:91</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>write getAll() method for all user details</p>
</div>

                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../entitys/User.html" target="_self" >Promise&lt;User[]&gt;</a></code>

                    </div>
                    <div class="io-description">
                        <p>getting all details of user</p>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="login"></a>
                    <span class="name">
                        <span class="modifier">Async</span>
                        <span ><b>login</b></span>
                        <a href="#login"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>login(data: <a href="../classes/LoginDto.html" target="_self">LoginDto</a>, response: Response, req: Request)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="67"
                            class="link-to-prism">src/modules/user/user.service.ts:67</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>user is login</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>data</td>
                                    <td>
                                                <code><a href="../classes/LoginDto.html" target="_self" >LoginDto</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>pass Reg data</p>

                                    </td>
                                </tr>
                                <tr>
                                    <td>response</td>
                                    <td>
                                            <code>Response</code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>getting response</p>

                                    </td>
                                </tr>
                                <tr>
                                    <td>req</td>
                                    <td>
                                            <code>Request</code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>giving request</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>unknown</code>

                    </div>
                    <div class="io-description">
                        <p>name</p>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="logout"></a>
                    <span class="name">
                        <span class="modifier">Async</span>
                        <span ><b>logout</b></span>
                        <a href="#logout"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>logout(response: Response)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="100"
                            class="link-to-prism">src/modules/user/user.service.ts:100</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>logout method</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>response</td>
                                    <td>
                                            <code>Response</code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>taking response</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>unknown</code>

                    </div>
                    <div class="io-description">
                        <p>clearing the cookie and logout message will deplay</p>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>

    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { BadRequestException, Injectable, Res } from &#x27;@nestjs/common&#x27;;
import { InjectRepository } from &#x27;@nestjs/typeorm&#x27;;
import { JwtToken } from &#x27;../../common/providers/jwtservice&#x27;;
import { UserLogin } from &#x27;../../entity/login.entity&#x27;;

import { Repository } from &#x27;typeorm&#x27;;
import * as bcrypt from &#x27;bcryptjs&#x27;;
import { Request, Response } from &#x27;express&#x27;;
import { globalAccess } from &#x27;src/common/constants/globalAccess&#x27;;

import { LoginDto } from &#x27;src/dto/login.dto&#x27;;
import { User } from &#x27;src/entity/user.entity&#x27;;
import { UserDto } from &#x27;src/dto/user.dto&#x27;;

/**
 * Providers can be injected into other classes via constructor parameter injection
 */
@Injectable()
export class UserService {
  /**
   *all repositories is injected in constructor
   * @param userRepository user is injected by user repository
   * @param loginRepository Reg is injected by login repository
   * @param jwtToken jwtToken is instance of userservice and returns jwtToken
   */
  constructor(
    @InjectRepository(User)
    private userRepository: Repository&lt;User&gt;,
    @InjectRepository(UserLogin)
    private loginRepository: Repository&lt;UserLogin&gt;,
    private jwtToken: JwtToken,
  ) {}

  //call the generate token function
  //request object. and set cookie value
  /**
   * write adduser() method to add some details
   * @param data assign user to param
   * @returns userdata
   */
  async addUser(data: UserDto): Promise&lt;User&gt; {
    const pass &#x3D; await bcrypt.hash(data.password, 10);
    const userData &#x3D; new User();
    const loginData &#x3D; new UserLogin();
    userData.name &#x3D; data.name;
    userData.password &#x3D; loginData.password &#x3D; pass;
    userData.email &#x3D; loginData.email &#x3D; data.email;
    userData.phoneNo &#x3D; data.phoneNo;
    userData.role &#x3D; loginData.role &#x3D; data.role;
    userData.isActive &#x3D; data.isActive;
    userData.createdBy &#x3D; data.createdBy;
    userData.createdDate &#x3D; data.createdDate;
    userData.updatedBy &#x3D; data.updatedBy;
    userData.updatedDate &#x3D; data.updatedDate;
    userData.login &#x3D; loginData;

    return this.userRepository.save(userData);
  }

  /**
   * user is login
   * @param data pass Reg data
   * @param response getting response
   * @param req giving request
   * @returns name
   */
  async login(data: LoginDto, response: Response, req: Request) {
    const user &#x3D; await this.loginRepository.findOne({
      email: data.email,
    });
    console.log(user);
    if (!user) {
      throw new BadRequestException(&#x27;invalid credentials&#x27;);
    }
    if (!(await bcrypt.compare(data.password, user.password))) {
      throw new BadRequestException(&#x27;invalid &#x27;);
    }
    const jwt &#x3D; await this.jwtToken.generateToken(user);
    response.cookie(&#x27;jwt&#x27;, jwt, { httpOnly: true });
    console.log(jwt);
    const cookie &#x3D; req.cookies[&#x27;jwt&#x27;];
    globalAccess.role &#x3D; user.role;
    const a &#x3D; await this.jwtToken.verifyToken(cookie);
    return a;
  }

  /**
   * write getAll() method for all user details
   * @returns getting all details of user
   */
  async getAll(): Promise&lt;User[]&gt; {
    return this.userRepository.find();
  }

  /**
   * logout method
   * @param response taking response
   * @returns clearing the cookie and logout message will deplay
   */
  async logout(@Res({ passthrough: true }) response: Response) {
    response.clearCookie(&#x27;jwt&#x27;);
    return {
      message: &#x27;logout&#x27;,
    };
  }
}
</code></pre>
    </div>

</div>












                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'injectable';
            var COMPODOC_CURRENT_PAGE_URL = 'UserService.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
