<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>mockathon documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">mockathon documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content controller">
                   <div class="content-data">





<ol class="breadcrumb">
  <li>Controllers</li>
  <li >ConfigurationController</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/modules/configurationTables/configuration.controller.ts</code>
        </p>

            <p class="comment">
                <h3>Prefix</h3>
            </p>
            <p class="comment">
                <code>/configuration</code>
            </p>


            <p class="comment">
                <h3>Description</h3>
            </p>
            <p class="comment">
                <p>configuration controller</p>

            </p>




            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#addOperationCategories" >addOperationCategories</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#addOperationTheaterCategories" >addOperationTheaterCategories</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#addStaffCategories" >addStaffCategories</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#getAllOperationCategories" >getAllOperationCategories</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#getAllOperationTheatreCategories" >getAllOperationTheatreCategories</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#getAllStaffCategories" >getAllStaffCategories</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

            <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="addOperationCategories"></a>
                    <span class="name">
                        <span class="modifier">Async</span>
                        <span ><b>addOperationCategories</b></span>
                        <a href="#addOperationCategories"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>addOperationCategories(operationCategory: <a href="../classes/OperationCategoryDto.html" target="_self">OperationCategoryDto</a>)</code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <b>Decorators : </b>
                    <br />
                    <code>@Post(&#x27;/operationCategory&#x27;)<br /></code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="36"
                            class="link-to-prism">src/modules/configurationTables/configuration.controller.ts:36</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>add method for operation category</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>operationCategory</td>
                                    <td>
                                                <code><a href="../classes/OperationCategoryDto.html" target="_self" >OperationCategoryDto</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>taking operation category data</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>unknown</code>

                    </div>
                    <div class="io-description">
                        <p>saving data into repository</p>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="addOperationTheaterCategories"></a>
                    <span class="name">
                        <span class="modifier">Async</span>
                        <span ><b>addOperationTheaterCategories</b></span>
                        <a href="#addOperationTheaterCategories"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>addOperationTheaterCategories(opertaionTheaterCategory: <a href="../classes/OpertaionTheaterCategoryDto.html" target="_self">OpertaionTheaterCategoryDto</a>)</code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <b>Decorators : </b>
                    <br />
                    <code>@Post(&#x27;/operationTheaterCategory&#x27;)<br /></code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="50"
                            class="link-to-prism">src/modules/configurationTables/configuration.controller.ts:50</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>add method for operationTheaterCategory</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>opertaionTheaterCategory</td>
                                    <td>
                                                <code><a href="../classes/OpertaionTheaterCategoryDto.html" target="_self" >OpertaionTheaterCategoryDto</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>unknown</code>

                    </div>
                    <div class="io-description">
                        <p>saving data into repository</p>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="addStaffCategories"></a>
                    <span class="name">
                        <span class="modifier">Async</span>
                        <span ><b>addStaffCategories</b></span>
                        <a href="#addStaffCategories"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>addStaffCategories(staffCategory: <a href="../classes/StaffCategoryDto.html" target="_self">StaffCategoryDto</a>)</code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <b>Decorators : </b>
                    <br />
                    <code>@Post(&#x27;/staff&#x27;)<br /></code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="26"
                            class="link-to-prism">src/modules/configurationTables/configuration.controller.ts:26</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>add method for staff category</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>staffCategory</td>
                                    <td>
                                                <code><a href="../classes/StaffCategoryDto.html" target="_self" >StaffCategoryDto</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>taking staff data</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>unknown</code>

                    </div>
                    <div class="io-description">
                        <p>saving data into repository</p>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getAllOperationCategories"></a>
                    <span class="name">
                        <span class="modifier">Async</span>
                        <span ><b>getAllOperationCategories</b></span>
                        <a href="#getAllOperationCategories"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>getAllOperationCategories()</code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <b>Decorators : </b>
                    <br />
                    <code>@Get(&#x27;/operationCategory&#x27;)<br />@CacheKey(&#x27;operationCategory&#x27;)<br /></code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="74"
                            class="link-to-prism">src/modules/configurationTables/configuration.controller.ts:74</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>get method for operation category</p>
</div>

                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>unknown</code>

                    </div>
                    <div class="io-description">
                        <p>all operation category details</p>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getAllOperationTheatreCategories"></a>
                    <span class="name">
                        <span class="modifier">Async</span>
                        <span ><b>getAllOperationTheatreCategories</b></span>
                        <a href="#getAllOperationTheatreCategories"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>getAllOperationTheatreCategories()</code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <b>Decorators : </b>
                    <br />
                    <code>@Get(&#x27;/operationTheaterCategory&#x27;)<br />@CacheKey(&#x27;operationTheaterCategory&#x27;)<br /></code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="84"
                            class="link-to-prism">src/modules/configurationTables/configuration.controller.ts:84</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>get method for Operation Theatre Categories adding caching will delay the operation</p>
</div>

                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>unknown</code>

                    </div>
                    <div class="io-description">
                        <p>all Operation Theatre Categories details</p>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getAllStaffCategories"></a>
                    <span class="name">
                        <span class="modifier">Async</span>
                        <span ><b>getAllStaffCategories</b></span>
                        <a href="#getAllStaffCategories"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>getAllStaffCategories()</code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <b>Decorators : </b>
                    <br />
                    <code>@Get(&#x27;/staff&#x27;)<br />@CacheKey(&#x27;staff&#x27;)<br /></code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="64"
                            class="link-to-prism">src/modules/configurationTables/configuration.controller.ts:64</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>get method for staff category</p>
</div>

                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>unknown</code>

                    </div>
                    <div class="io-description">
                        <p>all staff category details</p>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Body, CacheKey, Controller, Get, Post } from &#x27;@nestjs/common&#x27;;
import { ApiTags } from &#x27;@nestjs/swagger&#x27;;
import { OperationCategoryDto } from &#x27;src/dto/operationCategory.dto&#x27;;
import { OpertaionTheaterCategoryDto } from &#x27;src/dto/operationTheaterCategory.dto&#x27;;
import { StaffCategoryDto } from &#x27;src/dto/staffCategory.dto&#x27;;
import { ConfigurationService } from &#x27;./configuration.service&#x27;;

/**
 * configuration controller
 */
@ApiTags(&#x27;configuration&#x27;)
@Controller(&#x27;/configuration&#x27;)
export class ConfigurationController {
  /**
   * injecting service for all business logics
   * @param ConfigurationService injecting configuration service
   */
  constructor(private readonly ConfigurationService: ConfigurationService) {}

  /**
   * add method for staff category
   * @param staffCategory taking staff data
   * @returns saving data into repository
   */
  @Post(&#x27;/staff&#x27;)
  async addStaffCategories(@Body() staffCategory: StaffCategoryDto) {
    return await this.ConfigurationService.addStaffCategories(staffCategory);
  }

  /**
   * add method for operation category
   * @param operationCategory taking operation category data
   * @returns saving data into repository
   */
  @Post(&#x27;/operationCategory&#x27;)
  async addOperationCategories(
    @Body() operationCategory: OperationCategoryDto,
  ) {
    return await this.ConfigurationService.addOperationCategories(
      operationCategory,
    );
  }

  /**
   *add method for operationTheaterCategory
   * @param operationTheaterCategory taking operation Theater Category data
   * @returns saving data into repository
   */
  @Post(&#x27;/operationTheaterCategory&#x27;)
  async addOperationTheaterCategories(
    @Body() opertaionTheaterCategory: OpertaionTheaterCategoryDto,
  ) {
    return await this.ConfigurationService.addOperationTheaterCategories(
      opertaionTheaterCategory,
    );
  }

  /**
   * get method for staff category
   * @returns all staff category details
   */
  @Get(&#x27;/staff&#x27;)
  @CacheKey(&#x27;staff&#x27;)
  async getAllStaffCategories() {
    return await this.ConfigurationService.getAllSatffCategories();
  }

  /**
   * get method for operation category
   * @returns all operation category details
   */
  @Get(&#x27;/operationCategory&#x27;)
  @CacheKey(&#x27;operationCategory&#x27;)
  async getAllOperationCategories() {
    return await this.ConfigurationService.getAllOperationCategories();
  }

  /**
   * get method for Operation Theatre Categories adding caching will delay the operation
   * @returns all Operation Theatre Categories details
   */
  @Get(&#x27;/operationTheaterCategory&#x27;)
  @CacheKey(&#x27;operationTheaterCategory&#x27;)
  async getAllOperationTheatreCategories() {
    return await this.ConfigurationService.getAllOperationTheatreCategories();
  }
}
</code></pre>
    </div>
</div>















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'controller';
            var COMPODOC_CURRENT_PAGE_URL = 'ConfigurationController.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
