<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>mockathon documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">mockathon documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content overview">
                   <div class="content-data">


<ol class="breadcrumb">
    <li>Overview</li>
</ol>
  
<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.3 (20210619.1520)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="914pt" height="250pt"
 viewBox="0.00 0.00 914.00 249.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 245.8)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-245.8 910,-245.8 910,4 -4,4"/>
<text text-anchor="middle" x="453" y="-8.2" font-family="sans-serif" font-size="14.00">dependencies</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="34,-108.8 34,-233.8 714,-233.8 714,-108.8 34,-108.8"/>
</g>
<g id="clust3" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="black" points="180,-116.8 180,-168.8 706,-168.8 706,-116.8 180,-116.8"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_AppModule_providers</title>
<polygon fill="none" stroke="black" points="42,-116.8 42,-168.8 172,-168.8 172,-116.8 42,-116.8"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_BookOperationModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-32.8 8,-100.8 240,-100.8 240,-32.8 8,-32.8"/>
</g>
<g id="clust12" class="cluster">
<title>cluster_BookOperationModule_providers</title>
<polygon fill="none" stroke="black" points="16,-40.8 16,-92.8 232,-92.8 232,-40.8 16,-40.8"/>
</g>
<g id="clust13" class="cluster">
<title>cluster_ConfigurationModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="248,-32.8 248,-100.8 468,-100.8 468,-32.8 248,-32.8"/>
</g>
<g id="clust18" class="cluster">
<title>cluster_ConfigurationModule_providers</title>
<polygon fill="none" stroke="black" points="256,-40.8 256,-92.8 460,-92.8 460,-40.8 256,-40.8"/>
</g>
<g id="clust19" class="cluster">
<title>cluster_StaffModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="476,-32.8 476,-100.8 626,-100.8 626,-32.8 476,-32.8"/>
</g>
<g id="clust24" class="cluster">
<title>cluster_StaffModule_providers</title>
<polygon fill="none" stroke="black" points="484,-40.8 484,-92.8 618,-92.8 618,-40.8 484,-40.8"/>
</g>
<g id="clust25" class="cluster">
<title>cluster_UserModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="634,-32.8 634,-100.8 898,-100.8 898,-32.8 634,-32.8"/>
</g>
<g id="clust30" class="cluster">
<title>cluster_UserModule_providers</title>
<polygon fill="none" stroke="black" points="642,-40.8 642,-92.8 890,-92.8 890,-40.8 642,-40.8"/>
</g>
<!-- BookOperationModule -->
<g id="node1" class="node">
<title>BookOperationModule</title>
<polygon fill="#8dd3c7" stroke="black" points="333.86,-160.8 330.86,-164.8 309.86,-164.8 306.86,-160.8 188.14,-160.8 188.14,-124.8 333.86,-124.8 333.86,-160.8"/>
<text text-anchor="middle" x="261" y="-138.6" font-family="Times,serif" font-size="14.00">BookOperationModule</text>
</g>
<!-- AppModule -->
<g id="node5" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="black" points="462.66,-225.8 459.66,-229.8 438.66,-229.8 435.66,-225.8 379.34,-225.8 379.34,-189.8 462.66,-189.8 462.66,-225.8"/>
<text text-anchor="middle" x="421" y="-203.6" font-family="Times,serif" font-size="14.00">AppModule</text>
</g>
<!-- BookOperationModule&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>BookOperationModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M261,-160.82C261,-178.17 261,-201.8 261,-201.8 261,-201.8 368.96,-201.8 368.96,-201.8"/>
<polygon fill="black" stroke="black" points="368.96,-205.3 378.96,-201.8 368.96,-198.3 368.96,-205.3"/>
</g>
<!-- ConfigurationModule -->
<g id="node2" class="node">
<title>ConfigurationModule</title>
<polygon fill="#8dd3c7" stroke="black" points="490.09,-160.8 487.09,-164.8 466.09,-164.8 463.09,-160.8 351.91,-160.8 351.91,-124.8 490.09,-124.8 490.09,-160.8"/>
<text text-anchor="middle" x="421" y="-138.6" font-family="Times,serif" font-size="14.00">ConfigurationModule</text>
</g>
<!-- ConfigurationModule&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>ConfigurationModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M421,-160.91C421,-160.91 421,-179.79 421,-179.79"/>
<polygon fill="black" stroke="black" points="417.5,-179.79 421,-189.79 424.5,-179.79 417.5,-179.79"/>
</g>
<!-- StaffModule -->
<g id="node3" class="node">
<title>StaffModule</title>
<polygon fill="#8dd3c7" stroke="black" points="594.26,-160.8 591.26,-164.8 570.26,-164.8 567.26,-160.8 507.74,-160.8 507.74,-124.8 594.26,-124.8 594.26,-160.8"/>
<text text-anchor="middle" x="551" y="-138.6" font-family="Times,serif" font-size="14.00">StaffModule</text>
</g>
<!-- StaffModule&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>StaffModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M551,-160.82C551,-178.17 551,-201.8 551,-201.8 551,-201.8 472.85,-201.8 472.85,-201.8"/>
<polygon fill="black" stroke="black" points="472.85,-198.3 462.85,-201.8 472.85,-205.3 472.85,-198.3"/>
</g>
<!-- UserModule -->
<g id="node4" class="node">
<title>UserModule</title>
<polygon fill="#8dd3c7" stroke="black" points="697.98,-160.8 694.98,-164.8 673.98,-164.8 670.98,-160.8 612.02,-160.8 612.02,-124.8 697.98,-124.8 697.98,-160.8"/>
<text text-anchor="middle" x="655" y="-138.6" font-family="Times,serif" font-size="14.00">UserModule</text>
</g>
<!-- UserModule&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>UserModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M655,-161.08C655,-182.12 655,-213.8 655,-213.8 655,-213.8 472.83,-213.8 472.83,-213.8"/>
<polygon fill="black" stroke="black" points="472.83,-210.3 462.83,-213.8 472.83,-217.3 472.83,-210.3"/>
</g>
<!-- AppService -->
<g id="node6" class="node">
<title>AppService</title>
<ellipse fill="#fdb462" stroke="black" cx="107" cy="-142.8" rx="56.74" ry="18"/>
<text text-anchor="middle" x="107" y="-138.6" font-family="Times,serif" font-size="14.00">AppService</text>
</g>
<!-- AppService&#45;&gt;AppModule -->
<g id="edge5" class="edge">
<title>AppService&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M107,-161.08C107,-182.12 107,-213.8 107,-213.8 107,-213.8 369.3,-213.8 369.3,-213.8"/>
<polygon fill="black" stroke="black" points="369.3,-217.3 379.3,-213.8 369.3,-210.3 369.3,-217.3"/>
</g>
<!-- BookOperationService -->
<g id="node7" class="node">
<title>BookOperationService</title>
<ellipse fill="#fdb462" stroke="black" cx="124" cy="-66.8" rx="99.56" ry="18"/>
<text text-anchor="middle" x="124" y="-62.6" font-family="Times,serif" font-size="14.00">BookOperationService</text>
</g>
<!-- BookOperationService&#45;&gt;BookOperationModule -->
<g id="edge6" class="edge">
<title>BookOperationService&#45;&gt;BookOperationModule</title>
<path fill="none" stroke="black" d="M205.8,-77.37C205.8,-77.37 205.8,-114.73 205.8,-114.73"/>
<polygon fill="black" stroke="black" points="202.3,-114.73 205.8,-124.73 209.3,-114.73 202.3,-114.73"/>
</g>
<!-- ConfigurationService -->
<g id="node8" class="node">
<title>ConfigurationService</title>
<ellipse fill="#fdb462" stroke="black" cx="358" cy="-66.8" rx="94.34" ry="18"/>
<text text-anchor="middle" x="358" y="-62.6" font-family="Times,serif" font-size="14.00">ConfigurationService</text>
</g>
<!-- ConfigurationService&#45;&gt;ConfigurationModule -->
<g id="edge7" class="edge">
<title>ConfigurationService&#45;&gt;ConfigurationModule</title>
<path fill="none" stroke="black" d="M402.06,-82.92C402.06,-82.92 402.06,-114.57 402.06,-114.57"/>
<polygon fill="black" stroke="black" points="398.56,-114.57 402.06,-124.57 405.56,-114.57 398.56,-114.57"/>
</g>
<!-- StaffService -->
<g id="node9" class="node">
<title>StaffService</title>
<ellipse fill="#fdb462" stroke="black" cx="551" cy="-66.8" rx="58.52" ry="18"/>
<text text-anchor="middle" x="551" y="-62.6" font-family="Times,serif" font-size="14.00">StaffService</text>
</g>
<!-- StaffService&#45;&gt;StaffModule -->
<g id="edge8" class="edge">
<title>StaffService&#45;&gt;StaffModule</title>
<path fill="none" stroke="black" d="M551,-84.81C551,-84.81 551,-114.65 551,-114.65"/>
<polygon fill="black" stroke="black" points="547.5,-114.65 551,-124.65 554.5,-114.65 547.5,-114.65"/>
</g>
<!-- JwtToken -->
<g id="node10" class="node">
<title>JwtToken</title>
<ellipse fill="#fdb462" stroke="black" cx="833" cy="-66.8" rx="49.24" ry="18"/>
<text text-anchor="middle" x="833" y="-62.6" font-family="Times,serif" font-size="14.00">JwtToken</text>
</g>
<!-- JwtToken&#45;&gt;UserModule -->
<g id="edge9" class="edge">
<title>JwtToken&#45;&gt;UserModule</title>
<path fill="none" stroke="black" d="M833,-84.81C833,-107.29 833,-142.8 833,-142.8 833,-142.8 708.09,-142.8 708.09,-142.8"/>
<polygon fill="black" stroke="black" points="708.09,-139.3 698.09,-142.8 708.09,-146.3 708.09,-139.3"/>
</g>
<!-- UserService -->
<g id="node11" class="node">
<title>UserService</title>
<ellipse fill="#fdb462" stroke="black" cx="708" cy="-66.8" rx="58.44" ry="18"/>
<text text-anchor="middle" x="708" y="-62.6" font-family="Times,serif" font-size="14.00">UserService</text>
</g>
<!-- UserService&#45;&gt;UserModule -->
<g id="edge10" class="edge">
<title>UserService&#45;&gt;UserModule</title>
<path fill="none" stroke="black" d="M673.88,-81.45C673.88,-81.45 673.88,-114.7 673.88,-114.7"/>
<polygon fill="black" stroke="black" points="670.38,-114.7 673.88,-124.7 677.38,-114.7 670.38,-114.7"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
  
<div class="tab-content overview">
    <div class="row">
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-archive"></span></h4>
                    <p class="card-text">
                        <a href="./modules.html">5 Modules</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-swap"></span></h4>
                    <p class="card-text">5 Controllers</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-swap"></span></h4>
                    <p class="card-text">7 Entities</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-arrow-round-down"></span></h4>
                    <p class="card-text">10 Injectables</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-paper"></span></h4>
                    <p class="card-text">16 Classes</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-lock"></span></h4>
                    <p class="card-text">1 Guard</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-information-circle-outline"></span></h4>
                    <p class="card-text">1 Interface</p>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/libs/svg-pan-zoom.min.js"></script>
<script src="js/svg-pan-zoom.controls.js"></script> 

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'overview';
            var COMPODOC_CURRENT_PAGE_URL = 'overview.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
